worker_processes  auto;
worker_rlimit_nofile 100000;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
  proxy_cache_path /var/cache/nginx/cache levels=1:2 keys_zone=my-key:1000m max_size=5000m inactive=120m;
  proxy_temp_path /var/cache/nginx/tmp;
  proxy_redirect   off;
  proxy_set_header Host               $host;
  proxy_set_header X-Real-IP          $remote_addr;
  proxy_set_header X-Forwarded-Host   $host;
  proxy_set_header X-Forwarded-Server $host;
  proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
  sendfile on;
  tcp_nopush on;
  upstream app {
    server 127.0.0.1:8080;
  }

  server {

    set $do_not_cache 0;
    if ($request_method != GET) {
     set $do_not_cache 1;
    }
    
    location / {

      if ($uri !~* ".(jpg|png|gif|jpeg|css|js|swf|pdf|html|htm)$") {
       set $do_not_cache 1;
      }

      proxy_no_cache $do_not_cache;
      proxy_cache_bypass $do_not_cache;
      proxy_pass http://app;
      proxy_ignore_headers Cache-Control;
      proxy_cache my-key;
      proxy_cache_valid 200 302 60m;
      proxy_cache_valid 404 10m;
    }

    location /mypage {

      if ($uri !~* ".(jpg|png|gif|jpeg|css|js|swf|pdf)$") {
       set $do_not_cache 1;
      }

      proxy_no_cache $do_not_cache;
      proxy_cache_bypass $do_not_cache;
      proxy_pass http://app;
      proxy_ignore_headers Cache-Control;
      proxy_cache my-key;
      proxy_cache_valid 200 302 60m;
      proxy_cache_valid 404 10m;
    }

  }
}
